# Settings: DEBUG
DEBUG=off

# Settings: SECRET_KEY
SECRET_KEY=secret-key

# Settings: ALLOWED_HOSTS
ALLOWED_HOSTS=localhost,127.0.0.1

# Settings: DATABASE_URL
DATABASE_URL=postgres://user:pass@host:5432/db
